{
    "loi_chung": [
        {
            "id": "f2f90e3c-f425-d8bf-388e-0c7cda1729d9",
            "name": "Quạt chạy đảo, lắc",
            "group_secondary": "CF"
        },
        {
            "id": "72cf5d06-953d-dd5e-42d8-6e7d823ea652",
            "name": "Các lỗi liên quan bộ chuyển số",
            "group_secondary": "CF, EF, NEF, NRF, NVF, VF"
        },
        {
            "id": "ab750b68-ef0d-c07d-2f36-815fb7d1d3f2",
            "name": "Quạt chạy kêu",
            "group_secondary": "CF, EF, NEF, NRF, NVF, VF"
        },
        {
            "id": "59c83bfd-27fa-d3fd-9666-cc28a3451467",
            "name": "Các lỗi liên quan đến board mạch",
            "group_secondary": "CF, NEF, EF, VF, NVF, HSWTT, OUTDOOR, NCEIL, DESK, CEIL"
        },
        {
            "id": "59d0e75e-7711-3ed4-2c99-a6bd668a091d",
            "name": "Các lỗi liên quan đến motor (động cơ)",
            "group_secondary": "CF, NEF, EF, VF, NVF, VF,VJY, AP, PUMP, NPUMP, NRF, NVF"
        },
        {
            "id": "59ac95d8-1077-bd52-5e92-fdd9fbcb690e",
            "name": "Lỗi không đủ tải",
            "group_secondary": "DINVN, DINC, DINI, HB, ELB, MCCB"
        },
        {
            "id": "b87ab14a-f664-f648-c72f-f88ccb17d003",
            "name": "Đèn không sáng",
            "group_secondary": "ECO, NDOWL, NSLIMDL, ABULB, NBULB, OPANEL, PANEL, NSHOP, T8, T8FIX, T5, WPL, TRACK, HIGHBAY, OUTDOOR, STRIPA, STRIPLV, STRIP, FLIGHT, NSLIMDL, NCEIL, NEXIT, NEML, DN, NEO, ONECORE, GLOBAL, PSLIMDL, EZ, CEIL, BRAC, PEND, LUNAS, MIRROR, OUTBOW, PFLOOD, PSPOT, PBULB, STARRY, KBBatten, PSTRIP, PPANEL, RIMLESS"
        },
        {
            "id": "5b5ba2cd-56b1-ebec-20a6-ff20288a8abf",
            "name": "Đèn sáng không bình thường",
            "group_secondary": "ECO, NDOWL, NSLIMDL, ABULB, NBULB, OPANEL, PANEL, NSHOP, T8, T8FIX, T5, WPL, TRACK, HIGHBAY, OUTDOOR, STRIPA, STRIPLV, STRIP, FLIGHT, NSLIMDL, NCEIL, NEXIT, NEML, DN, NEO, ONECORE, GLOBAL, PSLIMDL, EZ, CEIL, BRAC, PEND, LUNAS, MIRROR, OUTBOW, PFLOOD, PSPOT, PBULB, STARRY, KBBatten, PSTRIP, PPANEL, RIMLESS"
        },
        {
            "id": "2c9f6611-ae6f-8419-f684-85a8b3b118d8",
            "name": "Các lỗi liên quan nhiệt độ, bộ phận gia nhiệt",
            "group_secondary": "HSW, HSWTT, HSWGT"
        },
        {
            "id": "5a76a196-c3a3-4b92-9c69-80f516a02fae",
            "name": "Lỗi không có nguồn (đèn báo)",
            "group_secondary": "HSW, HSWTT, HSWGT"
        },
        {
            "id": "2bb54bfe-4bf2-7576-ceb8-cdee9abd9a40",
            "name": "Nhảy CB chống rò (ELB)",
            "group_secondary": "HSW, HSWTT, HSWGT"
        },
        {
            "id": "19276112-a808-8b9b-14e3-0fbfe714cf11",
            "name": "Lỗi rò rỉ nước",
            "group_secondary": "HSW, HSWTT, HSWGT, PUMP, NPUMP"
        },
        {
            "id": "ac827331-b3b5-33fe-f6fb-4991832908df",
            "name": "Các lỗi chung khác",
            "group_secondary": "Tất cả nhóm phụ sản phẩm"
        },
        {
            "id": "d435fb65-16c3-2a53-337a-2ee557cb3c1f",
            "name": "Các lỗi liên quan cảm biến",
            "group_secondary": "Tất cả nhóm phụ sản phẩm"
        },
        {
            "id": "826391fe-08e2-fb9e-2158-0df8b255b4df",
            "name": "Các lỗi liên quan công tắc, nút nhấn",
            "group_secondary": "Tất cả nhóm phụ sản phẩm"
        },
        {
            "id": "83894376-92ed-2e61-4710-f138723c91b3",
            "name": "Các lỗi liên quan ốc, ren ốc",
            "group_secondary": "Tất cả nhóm phụ sản phẩm"
        },
        {
            "id": "4615a5c1-ae88-fc04-6896-ada5bc4efd3f",
            "name": "Các lỗi liên quan rỉ sét, ẩm mốc",
            "group_secondary": "Tất cả nhóm phụ sản phẩm"
        },
        {
            "id": "003dcccc-18e7-8dee-3e81-d32b96843025",
            "name": "Các lỗi vật lý cháy, nám, chảy, đứt dây điện, bung mối hàn, tiếp điểm",
            "group_secondary": "Tất cả nhóm phụ sản phẩm"
        },
        {
            "id": "de46e477-6568-c823-531e-8fa6f3f0d15a",
            "name": "Các lỗi vật lý gãy, bể, vỡ, móp, cong, vênh, thủng",
            "group_secondary": "Tất cả nhóm phụ sản phẩm"
        },
        {
            "id": "dc6a46e9-63d9-0a00-da17-ac4d667c6c6e",
            "name": "Hàng nhái",
            "group_secondary": "Tất cả nhóm phụ sản phẩm"
        },
        {
            "id": "8b32906a-b47e-fe9b-63a8-021d041c9e84",
            "name": "Lỗi sử dụng",
            "group_secondary": "Tất cả nhóm phụ sản phẩm"
        },
        {
            "id": "b347f9c0-ca59-b969-b465-bc4b1e8a4077",
            "name": "Lỗi vận chuyển",
            "group_secondary": "Tất cả nhóm phụ sản phẩm"
        },
        {
            "id": "43066ffa-9fad-31b6-ae15-adabab5b4732",
            "name": "Sai linh kiện",
            "group_secondary": "Tất cả nhóm phụ sản phẩm"
        },
        {
            "id": "6a427b1c-a7e5-9f95-e066-2dfba90174f3",
            "name": "Sản phẩm hoạt động bình thường (không phát hiện lỗi)",
            "group_secondary": "Tất cả nhóm phụ sản phẩm"
        },
        {
            "id": "ad9bfa52-8688-ee78-91a9-fc8c965f01f0",
            "name": "Thiếu linh kiện",
            "group_secondary": "Tất cả nhóm phụ sản phẩm"
        },
        {
            "id": "84a5f003-84f3-bce3-9757-76e654a51cff",
            "name": "Tự ý sửa chữa",
            "group_secondary": "Tất cả nhóm phụ sản phẩm"
        },
        {
            "id": "7092a157-0536-11d7-9568-871591858c4e",
            "name": "Vô nước",
            "group_secondary": "Tất cả nhóm phụ sản phẩm"
        },
        {
            "id": "62ae0e7f-cf97-21d0-2382-d5be0c700ebd",
            "name": "Lỗi lắp đặt",
            "group_secondary": "Tất cả nhóm phụ sản phẩm"
        },
        {
            "id": "160b41da-e062-1c80-14f0-02e2754ce89a",
            "name": "Sản phẩm hoạt động sai giờ",
            "group_secondary": "TB"
        },
        {
            "id": "7a0c55f6-baee-4933-a8a5-bb6866ce019a",
            "name": "Sạc không vô điện",
            "group_secondary": "TB, DESK, NEXIT, NEML"
        },
        {
            "id": "feee8fb7-00c5-537d-f262-322ab94e992c",
            "name": "Không có tín hiệu",
            "group_secondary": "WIDE"
        }
    ],
    "loi_chi_tiet": [
        {
            "id": "221215d5-0b3b-0e84-6083-25a9cffa9fbb",
            "name": "Bể bóng đèn",
            "status": "active"
        },
        {
            "id": "b8d07acb-7abd-8679-5b36-648d863a4aef",
            "name": "Bể cánh quạt",
            "status": "active"
        },
        {
            "id": "96eb402f-4d72-cea8-b9ea-863ae9d345a1",
            "name": "Bể chụp đèn",
            "status": "active"
        },
        {
            "id": "840ea9cb-30e6-1a06-7258-ad3c117ea620",
            "name": "Bể chụp PDD",
            "status": "active"
        },
        {
            "id": "6cec83d4-1546-5b9f-be45-9269f37b4236",
            "name": "Bể đầu đèn",
            "status": "active"
        },
        {
            "id": "99fa2849-82d1-35b6-ad06-54e48ca7ab1a",
            "name": "Bể đầu nối nhựa bơm",
            "status": "active"
        },
        {
            "id": "8aa5e634-0a7a-587e-b0dc-ce15ad26fde7",
            "name": "Bể đế quạt đứng",
            "status": "active"
        },
        {
            "id": "0c3018b9-de74-74dd-8bce-bca2a7c3a103",
            "name": "Bể khung quạt",
            "status": "active"
        },
        {
            "id": "345ae6e1-8b41-8215-4684-4db2bbecc49b",
            "name": "Bể mặt kính bếp từ",
            "status": "active"
        },
        {
            "id": "85c56630-c6d4-0e66-404b-a1b871316a16",
            "name": "Bể nắp chụp sau motor",
            "status": "active"
        },
        {
            "id": "24446b67-3d16-7e52-0336-1b34260ade20",
            "name": "Bể nắp chụp trước motor",
            "status": "active"
        },
        {
            "id": "2f8505a8-e121-eea9-0070-6ec64e017eba",
            "name": "Bể nắp chụp tụ",
            "status": "active"
        },
        {
            "id": "d5039de9-c0f7-73cf-f598-9daddf031d82",
            "name": "Bể nắp kiếng tủ điện",
            "status": "active"
        },
        {
            "id": "1478b53f-2e04-0b23-1100-4a522eff26f5",
            "name": "Bể nắp màng che ổ cắm",
            "status": "active"
        },
        {
            "id": "24c47a1a-f0c6-e379-2fd5-d8278da57532",
            "name": "Bể thân quạt",
            "status": "active"
        },
        {
            "id": "6e65dd31-ee72-cc65-4b34-8955c0493806",
            "name": "Bể viền đèn ",
            "status": "active"
        },
        {
            "id": "80919632-3e83-3716-a302-83d983a3ef39",
            "name": "Bể vỏ",
            "status": "active"
        },
        {
            "id": "1b17aaa4-27b6-5a40-1563-b5ee51f29f66",
            "name": "Cháy đầu cắm",
            "status": "active"
        },
        {
            "id": "6daccb3f-fd3a-ecd3-d9e4-b1ec4019b21f",
            "name": "Chảy nhựa",
            "status": "active"
        },
        {
            "id": "c3584df0-996b-e33e-0026-07bdc7efb66c",
            "name": "Cháy vỏ",
            "status": "active"
        },
        {
            "id": "5c1f06b2-0cdf-adc0-1016-47d89b593f70",
            "name": "Cong vênh cánh quạt",
            "status": "active"
        },
        {
            "id": "98f8f127-28b7-e658-991a-c02542c040c9",
            "name": "Gãy bầu bơm",
            "status": "active"
        },
        {
            "id": "bb0844f2-179b-d5f5-4b6d-864621bad3a4",
            "name": "Gãy bass treo",
            "status": "active"
        },
        {
            "id": "bd4698a2-231c-3d0f-ed51-259a507ff56a",
            "name": "Gãy bát gắn đèn bán nguyệt",
            "status": "active"
        },
        {
            "id": "bbb8d892-08ff-868d-402c-e39d86906233",
            "name": "Gảy cần",
            "status": "active"
        },
        {
            "id": "d6838374-4fa9-416e-bdba-39ca588679f8",
            "name": "Gãy chân cắm",
            "status": "active"
        },
        {
            "id": "4f8a19ee-4fa1-71e3-057b-9e38aebd769c",
            "name": "Gãy chân đế bơm",
            "status": "active"
        },
        {
            "id": "ea73ba0f-ec7a-6d3d-791d-59e1bf9c3fa4",
            "name": "Gảy chân motor",
            "status": "active"
        },
        {
            "id": "23c9f42e-57e5-77b9-5791-5b8ffdadd331",
            "name": "Gảy cổ đèn",
            "status": "active"
        },
        {
            "id": "52979ebc-f4e2-2722-8b7e-8a219c4e19e8",
            "name": "Gẫy co nối rơ le",
            "status": "active"
        },
        {
            "id": "57b4a5b7-b5a5-f92a-ed3b-8c7152739a44",
            "name": "Gãy cổ quạt",
            "status": "active"
        },
        {
            "id": "efc52bf7-fbff-7fe2-961c-dfd18783fb15",
            "name": "Gãy đai lồng quạt",
            "status": "active"
        },
        {
            "id": "9ec0f50c-7499-62f0-fb23-d5feee9623eb",
            "name": "Gãy đầu cấp nước",
            "status": "active"
        },
        {
            "id": "d3e9aeee-e2b3-e705-03aa-b9d8f3636401",
            "name": "Gãy đầu răng nước ra",
            "status": "active"
        },
        {
            "id": "5ff9ddd4-0c96-7abf-bd0a-3a1065f942d4",
            "name": "Gãy tai đèn",
            "status": "active"
        },
        {
            "id": "c617a974-b48b-5c65-f252-cec58a262ae8",
            "name": "Hỏng adapter",
            "status": "active"
        },
        {
            "id": "0113c20c-398f-895d-b41d-ae4750efdcb8",
            "name": "Hỏng bạc đạn",
            "status": "active"
        },
        {
            "id": "aac486d2-d2fb-1c91-4b40-0c228c93d411",
            "name": "Hỏng bầu áp lực",
            "status": "active"
        },
        {
            "id": "b143e827-4dc3-d72c-973a-4d5037934953",
            "name": "Hỏng bầu nóng",
            "status": "active"
        },
        {
            "id": "25ebe886-cae8-40db-418a-e973ebb4e8ac",
            "name": "Hỏng bộ chuyển số",
            "status": "active"
        },
        {
            "id": "2e294846-84b9-2978-064b-dc77fff4a8d0",
            "name": "Hỏng bơm trợ lực",
            "status": "active"
        },
        {
            "id": "12095d71-b608-44c9-9961-f02fe9602ceb",
            "name": "Hỏng buồng bơm",
            "status": "active"
        },
        {
            "id": "599af1f9-235a-0de0-d07e-2d83858905a0",
            "name": "Hỏng cảm biến dòng nước",
            "status": "active"
        },
        {
            "id": "f656608f-74a1-088f-50e5-621c3ec77fe1",
            "name": "Hỏng cảm biến hồng ngoại",
            "status": "active"
        },
        {
            "id": "f6b7641b-e089-0b3a-bdfe-13dd8da8491e",
            "name": "Hỏng cảm biến nhiệt điện trở bếp từ",
            "status": "active"
        },
        {
            "id": "8aa2fec3-6acf-2b41-a352-f93e264edb3f",
            "name": "Hỏng cảm biến nhiệt độ",
            "status": "active"
        },
        {
            "id": "67a3a734-de85-5c30-0130-3ad95d4ddf76",
            "name": "Hỏng cánh bơm",
            "status": "active"
        },
        {
            "id": "29705c2f-325a-129a-8b14-e34e04c717d7",
            "name": "Hỏng cánh quạt gió bơm",
            "status": "active"
        },
        {
            "id": "32ac1ccf-cfe5-e7a2-9ed6-3308074bbc2c",
            "name": "Hỏng cầu chì",
            "status": "active"
        },
        {
            "id": "af276cec-ce31-0e8a-f596-30d9e260d013",
            "name": "Hỏng chốt gài motor đảo hướng",
            "status": "active"
        },
        {
            "id": "3f4f071c-d6e4-77f9-5e45-b9b29948f75e",
            "name": "Hỏng chuôi đèn",
            "status": "active"
        },
        {
            "id": "a6514db8-902b-820b-6f58-b3cc3a3f566e",
            "name": "Hỏng co máy bơm",
            "status": "active"
        },
        {
            "id": "575729e9-4a64-8e80-089d-45ed4cefdfb0",
            "name": "Hỏng công tắc an toàn",
            "status": "active"
        },
        {
            "id": "8c3539da-af16-9a95-cf7e-a7d4c8856fc4",
            "name": "Hỏng công tắc áp suất",
            "status": "active"
        },
        {
            "id": "535c5596-2336-befd-bb0d-77603310f8c9",
            "name": "Hỏng công tắc cảm ứng",
            "status": "active"
        },
        {
            "id": "30be25bf-2fef-df6f-30d7-211ce579a6e9",
            "name": "Hỏng công tắc đảo chiều",
            "status": "active"
        },
        {
            "id": "b32bf025-7891-4b70-3388-618f93827f9a",
            "name": "Hỏng công tắc nguồn",
            "status": "active"
        },
        {
            "id": "85e5ad46-9182-910b-7bc7-8e8afd46b9a9",
            "name": "Hỏng cụm công tắc ON/OFF",
            "status": "active"
        },
        {
            "id": "92ca305e-9f0f-1b2c-b349-dedf49dd3fcd",
            "name": "Hỏng cuộn dây motor (stator)",
            "status": "active"
        },
        {
            "id": "6dabc2ac-89b3-a019-3788-9a97c8b42eeb",
            "name": "Hỏng dây điện",
            "status": "active"
        },
        {
            "id": "e845303d-baf8-0335-cfcc-c8feb31aceed",
            "name": "Hỏng đế giữ board mạch",
            "status": "active"
        },
        {
            "id": "7907f0d1-8fd8-30bc-8885-f8d95c69d88d",
            "name": "Hỏng driver",
            "status": "active"
        },
        {
            "id": "c72bcf40-97ee-728d-8ac7-3b5e4675d471",
            "name": "Hỏng ELB",
            "status": "active"
        },
        {
            "id": "3d1487d8-08d8-9727-9c12-4814c385c67c",
            "name": "Hỏng hộp số",
            "status": "active"
        },
        {
            "id": "49fa81c6-1688-7e98-7188-fc5b09c8ccb2",
            "name": "Hỏng jack cắm",
            "status": "active"
        },
        {
            "id": "a097383c-b134-8b1b-99b4-c20b002c9529",
            "name": "Hỏng khóa hảm dây",
            "status": "active"
        },
        {
            "id": "2b9d35b2-4403-daf6-cd8e-ca3f3dcb7dc2",
            "name": "Hỏng lá che mưa",
            "status": "active"
        },
        {
            "id": "ed3cd584-35b9-4fa5-707f-d1096c1b7ffa",
            "name": "Hỏng lẫy gạt",
            "status": "active"
        },
        {
            "id": "9c49444a-a364-f7e5-9fdf-3b0122b07a3e",
            "name": "Hỏng led",
            "status": "active"
        },
        {
            "id": "84483076-0bc2-b365-c3a5-ab719e7adf8a",
            "name": "Hỏng lò xo",
            "status": "active"
        },
        {
            "id": "34739205-b9c7-7068-7121-3934ff9986f9",
            "name": "Hỏng lồng sau quạt",
            "status": "active"
        },
        {
            "id": "ad6be372-3957-221a-3217-71b2e4d16d0b",
            "name": "Hỏng lồng trước quạt",
            "status": "active"
        },
        {
            "id": "7682bd77-8d2b-339b-081c-abc6939d86b4",
            "name": "Hỏng lưới lọc",
            "status": "active"
        },
        {
            "id": "3ee2c224-94dc-1841-a31d-0f7b8861df07",
            "name": "Hỏng lưới quạt hút",
            "status": "active"
        },
        {
            "id": "4ea6ff1a-56f6-d24a-3c37-61c4183e4bb3",
            "name": "Hỏng mạch điều khiển bên trái",
            "status": "active"
        },
        {
            "id": "e10783d0-c822-4a79-cdc8-66c7b1704be9",
            "name": "Hỏng mạch điều khiển chính",
            "status": "active"
        },
        {
            "id": "cd5931de-dc74-7e45-04c9-2be7aa227a70",
            "name": "Hỏng mạch điều khiển phải",
            "status": "active"
        },
        {
            "id": "27d5994b-b4de-42f2-cfd2-50a2e125fe5a",
            "name": "Hỏng mạch hiển thị",
            "status": "active"
        },
        {
            "id": "87613e9b-da12-4df1-a16f-bb8e6a7d95cc",
            "name": "Hỏng mâm led",
            "status": "active"
        },
        {
            "id": "e1215bd8-ddda-ec21-bd72-6112deeaba36",
            "name": "Hỏng mối hàn",
            "status": "active"
        },
        {
            "id": "b17378b8-5e88-b7be-5fdc-7db1ed98a4c6",
            "name": "Hỏng motor đảo (nhông đảo)",
            "status": "active"
        },
        {
            "id": "152ea95a-3291-c0cf-4433-2d113137838c",
            "name": "Hỏng nắp cánh bơm",
            "status": "active"
        },
        {
            "id": "4125d42f-6819-8068-fdab-45636cdaab98",
            "name": "Hỏng nắp chụp cánh gió bơm",
            "status": "active"
        },
        {
            "id": "673e6083-7b95-837e-f895-eb10aa1d5b87",
            "name": "Hỏng nắp giữ bạc đạn",
            "status": "active"
        },
        {
            "id": "931ed4f7-7a0f-505a-a72d-4548f4be3af9",
            "name": "Hỏng nắp trang trí",
            "status": "active"
        },
        {
            "id": "7ccb33ac-11d7-175f-165f-894edec1d50e",
            "name": "Hỏng nhông",
            "status": "active"
        },
        {
            "id": "8bc79a66-9fc6-1ca7-b117-e8c30f890f32",
            "name": "Hỏng núm chặn cánh quạt",
            "status": "active"
        },
        {
            "id": "3215862e-2683-2ea4-5f6e-eb1df6436e8f",
            "name": "Hỏng nút cảm ứng",
            "status": "active"
        },
        {
            "id": "4f45ad0d-2d2c-8ae9-cd10-49ffd9ae8bc0",
            "name": "Hỏng nút điều chỉnh nhiệt độ",
            "status": "active"
        },
        {
            "id": "0df33c92-489e-a101-9ac1-995161c83780",
            "name": "Hỏng nút lỗ mồi",
            "status": "active"
        },
        {
            "id": "1617ee63-b24f-66dd-bc4b-0884835f4f81",
            "name": "Hỏng nút nhấn",
            "status": "active"
        },
        {
            "id": "499a7ca0-a18f-2700-4ea3-6b6d02c5ddc8",
            "name": "Hỏng ốc",
            "status": "active"
        },
        {
            "id": "a9b8e3ca-be63-9b10-e030-5447c90c571f",
            "name": "Hỏng ống",
            "status": "active"
        },
        {
            "id": "a1e1db25-81f2-c06b-2ddf-8c1e041e2199",
            "name": "Hỏng ốp ty quạt",
            "status": "active"
        },
        {
            "id": "f0a4de5f-ed67-f61c-6ae9-3a485edf82d6",
            "name": "Hỏng phốt bơm",
            "status": "active"
        },
        {
            "id": "230f9799-5398-afc9-e71f-14fe034dc2fb",
            "name": "Hỏng pin",
            "status": "active"
        },
        {
            "id": "ea80b3d0-0903-c486-5770-5e7fc6da6de1",
            "name": "Hỏng quạt tản nhiệt",
            "status": "active"
        },
        {
            "id": "1452ff0c-1542-eb97-e7f8-f8c97f418bc7",
            "name": "Hỏng remote",
            "status": "active"
        },
        {
            "id": "c32a161e-5366-7059-6a8c-650a24d621a5",
            "name": "Hỏng ren ốc",
            "status": "active"
        },
        {
            "id": "689dde41-8c44-019c-10d3-555f2d50a2fc",
            "name": "Hỏng rơ le",
            "status": "active"
        },
        {
            "id": "837d346f-5228-37fb-0dbe-16e1a771a286",
            "name": "Hỏng ron cao su",
            "status": "active"
        },
        {
            "id": "117035e7-40ec-6cb1-21de-6537617a3989",
            "name": "Hỏng rotor(cốt)",
            "status": "active"
        },
        {
            "id": "86d43ffc-b85c-1f17-02ad-8e7a8a28aafc",
            "name": "Hỏng thân trước HT15",
            "status": "active"
        },
        {
            "id": "985495fb-d348-4564-2af2-b9679ecd7804",
            "name": "Hỏng thanh đốt (thanh điện trở)",
            "status": "active"
        },
        {
            "id": "c16070bd-6887-201d-c0f6-22043a533c63",
            "name": "Hỏng thanh ty quạt",
            "status": "active"
        },
        {
            "id": "81744e06-5719-80ca-89da-4b817a32b0d6",
            "name": "Hỏng thùng",
            "status": "active"
        },
        {
            "id": "8369b2c5-b7df-3c80-b8b2-546d2252763e",
            "name": "Hỏng tiếp điểm",
            "status": "active"
        },
        {
            "id": "6fb2483f-4bac-3fc3-69b9-6dcbd1f4db9d",
            "name": "Hỏng tụ bơm",
            "status": "active"
        },
        {
            "id": "c5cdfdb3-c73e-c6a9-7f1a-0c2be263ad90",
            "name": "Hỏng tụ quạt",
            "status": "active"
        },
        {
            "id": "8bfa1958-49dc-a380-8642-cc2dfed2053f",
            "name": "Hỏng van 1 chiều",
            "status": "active"
        },
        {
            "id": "7eaaf550-ebc6-bc7c-4fc7-8defa15948cd",
            "name": "Hỏng van khóa trong máy nước nóng",
            "status": "active"
        },
        {
            "id": "eecc5e58-c058-18f4-2019-9acc45c025bd",
            "name": "Hỏng viền đèn",
            "status": "active"
        },
        {
            "id": "9458de8b-a58a-d08a-a453-ab9ea3036ce1",
            "name": "Hỏng vỏ",
            "status": "active"
        },
        {
            "id": "deaadb15-5202-fef3-0e25-027db2d52409",
            "name": "Hỏng vòi sen",
            "status": "active"
        },
        {
            "id": "ad8a95f4-d80f-3ab4-0fbb-cb5973819903",
            "name": "Kẹt búa chuông",
            "status": "active"
        },
        {
            "id": "c0adfd67-090f-a7bf-5cc6-265d9d3c4fcf",
            "name": "Kẹt cánh bơm",
            "status": "active"
        },
        {
            "id": "9c303b93-02af-f7f5-d5ac-038ce9078ebe",
            "name": "Kêu cánh bơm",
            "status": "active"
        },
        {
            "id": "6f7252fd-c873-bb85-a132-a384d137ba8a",
            "name": "Lắp cánh quạt không đều",
            "status": "active"
        },
        {
            "id": "762b7a94-e464-55f0-8a05-092da9fbe92b",
            "name": "Lỗi cánh quạt gió",
            "status": "active"
        },
        {
            "id": "1ad0f675-290b-a178-5c87-41b61c0fa56d",
            "name": "Lỗi cầu chì nhiệt",
            "status": "active"
        },
        {
            "id": "b4dcf66b-4fc9-20b9-2d79-34f674349b46",
            "name": "Lỗi chụp trang trí bị biến dạng",
            "status": "active"
        },
        {
            "id": "6e32ae84-5242-9745-abb9-8457a207e862",
            "name": "Lỗi công tắc",
            "status": "active"
        },
        {
            "id": "02f0fd4e-61f2-8ee2-fae9-9d05c71ca6b1",
            "name": "Lỗi công tắc áp suất",
            "status": "active"
        },
        {
            "id": "0ab831a3-dc67-f961-cfc0-489aef18bddb",
            "name": "Lỗi cong vênh",
            "status": "active"
        },
        {
            "id": "4138ec7a-8295-d654-e3f8-bc3add315ccb",
            "name": "Lỗi cụm công tắc ON/OFF",
            "status": "active"
        },
        {
            "id": "abcab871-8ac5-0ca7-f3bb-2921fb691dfc",
            "name": "Lỗi dây",
            "status": "active"
        },
        {
            "id": "d6ea440b-cdeb-f529-9428-0b95808479dd",
            "name": "Lỗi mạch",
            "status": "active"
        },
        {
            "id": "1dcee5e5-1a7a-4358-e060-41ef9e4d974c",
            "name": "Lỗi móp đuôi đèn",
            "status": "active"
        },
        {
            "id": "fc915ca8-2377-d787-eaaa-5517b4de72af",
            "name": "Lỗi motor",
            "status": "active"
        },
        {
            "id": "655bf0ef-3b82-0728-3475-8e977b4f0f39",
            "name": "Lỗi motor đảo",
            "status": "active"
        },
        {
            "id": "252c035a-a71d-0eec-1666-9ae0e9cae257",
            "name": "Lỗi nắp che",
            "status": "active"
        },
        {
            "id": "5f0fcb03-aaf1-e58f-d094-90bfc1e5f6e1",
            "name": "Lỗi nhựa ngã màu",
            "status": "active"
        },
        {
            "id": "aa0990ba-7759-ef27-e279-d43ed717af89",
            "name": "Lỗi ốc",
            "status": "active"
        },
        {
            "id": "af404d2d-723b-f97e-50d2-2dc9341dd3e6",
            "name": "Lỗi phốt bơm",
            "status": "active"
        },
        {
            "id": "65afd675-554b-4df6-634f-0f0808d3dcf3",
            "name": "Lỗi ren ốc",
            "status": "active"
        },
        {
            "id": "e8ceb3c2-a00b-db6f-7b70-bfe28c188a87",
            "name": "Lỗi rò điện",
            "status": "active"
        },
        {
            "id": "ff6a9d69-c62d-969a-ddc7-88f33fbdd99e",
            "name": "Lỗi rơ le",
            "status": "active"
        },
        {
            "id": "702563d0-2c1d-31ab-91bf-111680409853",
            "name": "Lỗi sai màu",
            "status": "active"
        },
        {
            "id": "0ef5d3c4-22e1-b149-cd17-4066867ee179",
            "name": "Lỗi sò nhiệt",
            "status": "active"
        },
        {
            "id": "229c27d9-3b3a-e5d8-384b-23f462e18fb8",
            "name": "Lỗi tiếp điểm",
            "status": "active"
        },
        {
            "id": "901a4e07-0b63-0616-b1ee-807be5239529",
            "name": "Lỗi trầy xước",
            "status": "active"
        },
        {
            "id": "90f7ee9a-6119-8be2-68fc-894e66a3767a",
            "name": "Lỗi tróc sơn",
            "status": "active"
        },
        {
            "id": "d286329e-1e85-ac74-1060-9eec3fe696f3",
            "name": "Lỗi tuột cơ",
            "status": "active"
        },
        {
            "id": "e2724cb1-6b00-8d65-2923-ecc8251f54a6",
            "name": "Lỗi van khóa trong máy nước nóng",
            "status": "active"
        },
        {
            "id": "e8e00009-59e3-eafa-0f67-1968a4f05efc",
            "name": "Máy hoạt động chế độ demo",
            "status": "active"
        },
        {
            "id": "51a34101-f554-f8e0-c97e-47cb7b7be8ed",
            "name": "Móc treo không đảm bảo",
            "status": "active"
        },
        {
            "id": "5ac4f439-1dd1-94b6-648d-2b3506c66d8b",
            "name": "Motor quay ngược chiều",
            "status": "active"
        },
        {
            "id": "48b63029-c123-1143-1097-c6da2cce944a",
            "name": "Nhảy sò nhiệt",
            "status": "active"
        },
        {
            "id": "9f0b0a25-2da0-3795-8b6f-9e6eb113559b",
            "name": "Phồng mặt kính",
            "status": "active"
        },
        {
            "id": "b223032e-4a4b-4229-b60b-1fd42e77f183",
            "name": "Rạng nứt mặt kiếng meca",
            "status": "active"
        },
        {
            "id": "1c78bcbd-f791-a2ed-f58c-01ba3d9b4ecd",
            "name": "Rỉ sét bầu áp lực",
            "status": "active"
        },
        {
            "id": "435de626-c867-0127-06aa-dbf211b07c87",
            "name": "Rỉ sét lưới lọc",
            "status": "active"
        },
        {
            "id": "252e3f1d-e9aa-6123-2489-489953b6f7eb",
            "name": "Rớt chụp nhựa",
            "status": "active"
        },
        {
            "id": "9fd5b430-989e-7462-63b1-3d1b4b64f561",
            "name": "Thiếu adapter",
            "status": "active"
        },
        {
            "id": "d3a3d74f-3982-be66-ff96-915786e0c680",
            "name": "Thiếu cánh quạt",
            "status": "active"
        },
        {
            "id": "59dd5500-aed1-759d-0c50-d3acd41bbf76",
            "name": "Thiếu chân cắm bóng đèn",
            "status": "active"
        },
        {
            "id": "600ab5f0-fa41-a32f-df14-df8fab786ec4",
            "name": "Thiếu chụp PDD",
            "status": "active"
        },
        {
            "id": "557015fb-693a-119d-5d98-0357a6c355db",
            "name": "Thiếu driver",
            "status": "active"
        },
        {
            "id": "14b0ddc7-d124-3f7c-0dcd-0b4edf757105",
            "name": "Thiếu driver",
            "status": "active"
        },
        {
            "id": "56da9b51-e0f1-1378-64cf-635dc49d0e4e",
            "name": "Thiếu hộp số",
            "status": "active"
        },
        {
            "id": "950ad32e-0fb1-8cb0-7dc6-707cfb717443",
            "name": "Thiếu khóa cánh",
            "status": "active"
        },
        {
            "id": "b28ecae4-c9f6-fc7c-cd82-c1c0d624d4cf",
            "name": "Thiếu logo",
            "status": "active"
        },
        {
            "id": "09a00760-2d9a-cae0-98a7-261cc304d604",
            "name": "Thiếu móc treo quạt",
            "status": "active"
        },
        {
            "id": "8bf56d0b-81c5-eaa0-b5f8-75d2aeea8a73",
            "name": "Thiếu núm chặn cánh quạt",
            "status": "active"
        },
        {
            "id": "2d74f3c0-e926-197b-3a87-c5ed5dafc1f1",
            "name": "Thiếu núm chặn lồng quạt",
            "status": "active"
        },
        {
            "id": "f2f24819-414a-40b5-5141-b049d7b673e6",
            "name": "Thiếu nút đậy lỗ mồi",
            "status": "active"
        },
        {
            "id": "a579b86e-fd6c-70a3-dbfa-0190abd54483",
            "name": "Thiếu ốc chân quạt",
            "status": "active"
        },
        {
            "id": "a0675d6b-6fcc-8f1a-651f-64a105aa9da8",
            "name": "Thiếu ốp ty quạt",
            "status": "active"
        },
        {
            "id": "c76a5d16-6ec8-48ac-31bd-a07e18a6070b",
            "name": "Thiếu remote",
            "status": "active"
        },
        {
            "id": "9e241f00-cc4b-0bb4-469e-43da6825b41f",
            "name": "Thiếu ron nắp cánh bơm",
            "status": "active"
        },
        {
            "id": "1541791e-ce45-10ec-9c56-b451dc47182f",
            "name": "Thiếu tai cài đèn",
            "status": "active"
        },
        {
            "id": "d168bda7-7f9e-261e-b834-6ea722d4f7d9",
            "name": "Trùng thanh bắt motor",
            "status": "active"
        },
        {
            "id": "24b7e3c0-512d-db9f-19a9-2fba41a6edb4",
            "name": "Vị trí lắp quạt không phù hợp",
            "status": "active"
        },
        {
            "id": "1051ace0-dcbd-515a-4973-18fe15423291",
            "name": "Rò rỉ nước ở bộ phận gia nhiệt (Mặt bích của thanh đốt)",
            "status": "active"
        }
    ],
    "cach_xu_ly": [
        {
            "id": "0a54fd89-6619-0e2c-6da5-532b0151987e",
            "name": "Cân chỉnh quạt đảo lắc",
            "status": "active",
            "group_secondary": "CF"
        },
        {
            "id": "a991a832-6e13-2a85-bdc8-debc379f1a9e",
            "name": "Sửa chữa hộp số",
            "status": "active",
            "group_secondary": "CF, NEF"
        },
        {
            "id": "62934b9b-ca73-8254-2b2f-25a3ed01767a",
            "name": "Sửa chữa board mạch",
            "status": "active",
            "group_secondary": "CF, NEF, EF, VF, NVF, HSWTT, OUTDOOR, NCEIL, DESK, CEIL"
        },
        {
            "id": "1b873ea5-3719-9f4c-736a-ad328315ab03",
            "name": "Sửa chữa ốc, ren ốc",
            "status": "active",
            "group_secondary": "CF, PUMP, NPUMP"
        },
        {
            "id": "97828739-559b-f1bb-f7d3-2a91cd2cac58",
            "name": "Quấn lại cuộn hút",
            "status": "active",
            "group_secondary": "CHIME"
        },
        {
            "id": "276b128a-aa53-5b26-143c-c80998f89bef",
            "name": "Vệ sinh búa chuông",
            "status": "active",
            "group_secondary": "CHIME"
        },
        {
            "id": "5ead1899-196c-7c64-46a4-e10c2d5fcb1b",
            "name": "Sửa chữa driver, adapter",
            "status": "active",
            "group_secondary": "ECO, NDOWL, NSLIMDL, ABULB, NBULB, OPANEL, PANEL, NSHOP, TRACK, FLIGHT, HIGHBAY, OUTDOOR, STRIPA, STRIPLV, STRIP, NSLIMDL, NCEIL, NEXIT, NEML"
        },
        {
            "id": "a91ae8fc-e382-40ea-ef53-1aba6abb5999",
            "name": "Sửa chữa cổ quạt",
            "status": "active",
            "group_secondary": "EF,NEF"
        },
        {
            "id": "ab8c5f9c-6363-053a-4355-9d06d27018d4",
            "name": "Sửa chữa motor đảo (Nhông đảo)",
            "status": "active",
            "group_secondary": "EF,NEF"
        },
        {
            "id": "657b63d1-b7f3-e71c-8967-08c7e7264cf0",
            "name": "Chỉnh lại sò nhiệt",
            "status": "active",
            "group_secondary": "HSW, HSWTT, HSWGT"
        },
        {
            "id": "9889945d-fc7d-2fca-6fc9-66089575c81b",
            "name": "Sửa chữa ELB",
            "status": "active",
            "group_secondary": "HSW, HSWTT, HSWGT"
        },
        {
            "id": "b4aaae79-42c6-a5d4-55fb-fb61014a5bb5",
            "name": "Tận dụng hàng dummy",
            "status": "active",
            "group_secondary": "HSW, HSWTT, HSWGT"
        },
        {
            "id": "2a19d149-28c3-c67a-fb40-852f5305721d",
            "name": "Chỉnh lại chế độ bình thường",
            "status": "active",
            "group_secondary": "IC, AP"
        },
        {
            "id": "b277aead-4c0e-7ab8-7461-437292a72337",
            "name": "Sửa chữa led, bảng led, mạch led",
            "status": "active",
            "group_secondary": "NCEIL, OUTDOOR, DESK, CEIL, BRAC, PEND, MIRROR, OUTBOW, STARRY, RIMLESS, NEXIT"
        },
        {
            "id": "9903e024-3e7b-2b6f-52c0-c70247880c99",
            "name": "Cân chỉnh, sửa chữa chốt gài motor đảo",
            "status": "active",
            "group_secondary": "NEF"
        },
        {
            "id": "07149c23-cdab-cdda-5779-3d972fb53fc0",
            "name": "Hoàn tiền",
            "status": "active",
            "group_secondary": "NPUMP"
        },
        {
            "id": "3ec255eb-9010-84fd-ba4a-ec8c0cd3d1fc",
            "name": "Phun dậm sơn",
            "status": "active",
            "group_secondary": "NPUMP, PUMP"
        },
        {
            "id": "7b14e8e6-4c62-222f-b111-de61723fe8c6",
            "name": "Sửa chữa phốt bơm",
            "status": "active",
            "group_secondary": "NPUMP, PUMP"
        },
        {
            "id": "30ee1cca-a1a9-70d8-3be2-883a9c414297",
            "name": "Sửa chữa rơ le",
            "status": "active",
            "group_secondary": "NPUMP, PUMP"
        },
        {
            "id": "9d23816f-3053-1437-971b-069e4a158c73",
            "name": "Vệ sinh buồng bơm, cánh bơm",
            "status": "active",
            "group_secondary": "NPUMP, PUMP"
        },
        {
            "id": "d1fa8d34-e182-84e4-3599-9990038424ee",
            "name": "Vệ sinh lưới lọc",
            "status": "active",
            "group_secondary": "NPUMP, PUMP, AP"
        },
        {
            "id": "2feacb3b-9813-d3d6-2881-5f2215dab102",
            "name": "Cân chỉnh cánh bơm",
            "status": "active",
            "group_secondary": "PUMP, NPUMP"
        },
        {
            "id": "2bf76222-60a2-49eb-cc45-52a9cb4bda5c",
            "name": "Bán linh kiện",
            "status": "active",
            "group_secondary": "Tất cả nhóm phụ sản phẩm"
        },
        {
            "id": "61b502e8-6e3d-b8d1-0e0d-c6d65f81efdb",
            "name": "Bổ sung linh kiện bị thiếu",
            "status": "active",
            "group_secondary": "Tất cả nhóm phụ sản phẩm"
        },
        {
            "id": "6ece5fc2-6d87-2d62-08e9-e6af8fc9a711",
            "name": "Đổi mới",
            "status": "active",
            "group_secondary": "Tất cả nhóm phụ sản phẩm"
        },
        {
            "id": "0705422d-87d1-a074-7d8c-234f5d60e423",
            "name": "Duyệt hỗ trợ linh kiện",
            "status": "active",
            "group_secondary": "Tất cả nhóm phụ sản phẩm"
        },
        {
            "id": "041067be-38c4-a490-3c9e-16d1de2c4abb",
            "name": "Làm mới trả khách",
            "status": "active",
            "group_secondary": "Tất cả nhóm phụ sản phẩm"
        },
        {
            "id": "1db9a520-2cb5-99b9-362b-27a4e42d70f7",
            "name": "Sửa chữa đấu lại dây, hàn mối nối",
            "status": "active",
            "group_secondary": "Tất cả nhóm phụ sản phẩm"
        },
        {
            "id": "24eca0b3-778c-0046-2521-313655763707",
            "name": "Tận dụng hàng ướt",
            "status": "active",
            "group_secondary": "Tất cả nhóm phụ sản phẩm"
        },
        {
            "id": "7bff5e1c-5f7c-bdb1-42b9-a2c51c2985e0",
            "name": "Tận dụng hàng xác bảo hành",
            "status": "active",
            "group_secondary": "Tất cả nhóm phụ sản phẩm"
        },
        {
            "id": "cc89c1b1-fed3-9e3c-da2e-55f2eca770f9",
            "name": "Thay linh kiện",
            "status": "active",
            "group_secondary": "Tất cả nhóm phụ sản phẩm"
        },
        {
            "id": "b397f991-0a3d-c57c-7c17-615e61a0c2e9",
            "name": "Trả lại",
            "status": "active",
            "group_secondary": "Tất cả nhóm phụ sản phẩm"
        },
        {
            "id": "6a74a67e-1bd3-6540-be3b-e462065e0138",
            "name": "Tư vấn khách hàng sử dụng",
            "status": "active",
            "group_secondary": "Tất cả nhóm phụ sản phẩm"
        },
        {
            "id": "61f6cd6d-e3fe-3f72-2183-98ad299313cd",
            "name": "Sửa chữa nút nhấn, công tắc",
            "status": "active",
            "group_secondary": "Tất cả nhóm phụ sản phẩm"
        },
        {
            "id": "8930d45d-3fa5-fb3e-f222-dc9e7d24d5cc",
            "name": "Sửa chữa nhông",
            "status": "active",
            "group_secondary": "TB, NEF"
        },
        {
            "id": "70990528-7769-9a0a-925b-e8d90a71d34b",
            "name": "Vệ sinh nhông",
            "status": "active",
            "group_secondary": "TB, NEF"
        },
        {
            "id": "0e6c7ba2-51f7-4624-5edb-926fb61e2370",
            "name": "Sửa chữa lá che mưa",
            "status": "active",
            "group_secondary": "VF, NVF"
        },
        {
            "id": "a7a5fe05-58ce-19c4-6552-18b9aec1ba9a",
            "name": "Sửa chữa cuộn dây motor (động cơ)",
            "status": "active",
            "group_secondary": "VF, VJY, AP, CF, EF, PUMP, NEF, NPUMP, NRF, NVF"
        },
        {
            "id": "d539e112-c0e2-9700-57bf-daff19933dde",
            "name": "Sửa chữa motor(động cơ)",
            "status": "active",
            "group_secondary": "VF, VJY, AP, CF, EF, PUMP, NEF, NPUMP, NRF, NVF"
        },
        {
            "id": "a167ea84-ab8b-adf6-6a3d-2df466c946fe",
            "name": "Lắp thêm tụ điện",
            "status": "active",
            "group_secondary": "WIDE, WIDC, FULW, Halumie, REFINA, MINERVA, GEN-X"
        },
        {
            "id": "7827c07e-15a5-0329-d07e-13325918c335",
            "name": "Sửa chữa tiếp điểm",
            "status": "active",
            "group_secondary": "WIDE, WIDC, FULW, Halumie, REFINA, MINERVA, GEN-X, DINVN, DINC, DINI, HB, ELB, MCCB"
        }
    ]
}
